{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/scheduling-api-e2e"
    },
    {
      "path": "./apps/scheduling-api"
    },
    {
      "path": "./apps/scheduling-web"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/i18n"
    }
  ],
  "compilerOptions": {}
}
